[Content]
#RootPassword=linux
Ssh=no
WithRecommends=no
WithDocs=no
Bootable=no
SELinuxRelabel=true
Packages=MicroOS-release
	MicroOS-release-appliance
        patterns-microos-basesystem
	patterns-microos-base-zypper
	patterns-microos-defaults
	patterns-microos-hardware
	patterns-microos-selinux
	patterns-images-hardware
        live-add-yast-repos
	combustion
        jeos-firstboot
        kernel-default
	kernel-firmware-all
	systemd-repart-dracut
# bootloader
        dracut
        systemd-boot
        sdbootutil
        sdbootutil-snapper
        shim
        uefi_mbr
        mokutil
        efibootmgr
        update-bootloader
# FDE
        cryptsetup
        device-mapper
        disk-encryption-tool
        dracut-pcr-signature
        sdbootutil-enroll
        sdbootutil-jeos-firstboot-enroll
# nice to have
        group(mail) # needed by useradd bsc#1061838
        #pam_pwquality
        #cracklib-dict-small # Avoid the big 10MiB one
        bash-completion
        tar
        rsync
        lsof # For zypper ps (bsc#1167553)
        wget
	zypp-excludedocs
	zypp-no-multiversion
	zypp-no-recommends
RemovePackages=live-add-yast-repos
RemoveFiles=
	/var/lib/zypp/AnonymousUniqueId
	/var/lib/systemd/random-seed
	/init
	/var/adm
	/var/cache
