[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=disk
Output=image
ManifestFormat=json
ImageId=openSUSE-MicroOS-Base
ImageVersion=0.0
Output=%i-%v.%a

[Content]
#RootPassword=linux
WithRecommends=no
WithDocs=no
Bootable=no
SELinuxRelabel=true
Packages=MicroOS-release
	MicroOS-release-appliance
        patterns-microos-basesystem
	patterns-microos-base-zypper
	patterns-microos-defaults
	patterns-microos-hardware
	patterns-microos-selinux
        live-add-yast-repos
#	combustion
        jeos-firstboot
        kernel-default
# bootloader
        dracut
        systemd-boot
        sdbootutil
        sdbootutil-snapper
        shim
        uefi_mbr
        mokutil
        efibootmgr
        update-bootloader
# growpart
        growpart-generator
# Recommends on Tumbleweed
        group(mail) # needed by useradd bsc#1061838
        #pam_pwquality
        #cracklib-dict-small # Avoid the big 10MiB one
        bash-completion
        tar
        rsync
        lsof # For zypper ps (bsc#1167553)
        wget
RemovePackages=live-add-yast-repos
