#! /usr/bin/bash
set -x

loader_token=${IMAGE_ID%-$SUBIMAGE}
title=${loader_token//-/ }
loader_token=${loader_token,,}

echo "*** Setup bootloader ($title) ***"

rmdir /efi
mkdir -p /boot/efi

case "$ARCHITECTURE" in
    aarch64) arch=aa64 ;;
    riscv64) arch=riscv64 ;;
    x86-64) arch=x64 ;;
    *) echo "Unknown arch $arch"; exit 1 ;;
esac

if [ "${SUBIMAGE}" == "NoNewPrivs" ]; then
   SELINUX_PERMISSIVE=" enforcing=0"
fi

mkdir /etc/kernel
echo "$loader_token" > /etc/kernel/entry-token
echo "quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 security=selinux selinux=1$SELINUX_PERMISSIVE" > /etc/kernel/cmdline
echo "3" > /etc/kernel/tries

loader_type="grub2-bls"
secure_boot="no"
rpm -q systemd-boot && loader_type="systemd-boot"
rpm -q shim && secure_boot="yes"
if [ -s /etc/sysconfig/bootloader ]; then
    sed -i "s/^LOADER_TYPE=.*$/LOADER_TYPE=\"$loader_type\"/g" /etc/sysconfig/bootloader
    sed -i "s/^SECURE_BOOT=.*$/SECURE_BOOT=\"$secure_boot\"/g" /etc/sysconfig/bootloader
else
    echo "LOADER_TYPE=\"${loader_type}\"" >> /etc/sysconfig/bootloader
    echo "SECURE_BOOT=\"${secure_boot}\"" >> /etc/sysconfig/bootloader
fi

sdbootutil -v --no-random-seed --arch "$arch" \
	   --esp-path /boot/efi --entry-token=auto --no-variables \
	   install

# export hostonly_l=no # for dracut
sdbootutil -v --arch "$arch" --esp-path /boot/efi --entry-token=auto \
	   --rootfs="label" --rootfs-data="root-$ARCHITECTURE" \
	   add-all-kernels
sdbootutil -v --arch "$arch" --esp-path /boot/efi --no-variables \
	   set-timeout 5
