#! /usr/bin/bash
set -x

loader_token=${IMAGE_ID%-$SUBIMAGE}
title=${loader_token//-/ }
loader_token=${loader_token,,}

echo "*** Setup bootloader ($title) ***"

rmdir /efi

if [ "${SUBIMAGE}" == "NoNewPrivs" ]; then
   SELINUX_PERMISSIVE="enforcing=0"
fi
if [ "${loader_token}" == "opensuse-microos" ]; then
    ROOTFLAGS="root=LABEL=root-x86-64 rootflags=subvol=@/.snapshots/1/snapshot"
fi

#echo "Call sdbootutil install"
#mkdir -p /boot/efi/{loader/entries,EFI/BOOT,EFI/systemd}
#sdbootutil --esp-path=/boot/efi install
#exit 0

# All this should be done by `sdbootutil install`
#shimdir="/usr/share/efi/x86_64"
kernel_ver="$(basename /usr/lib/modules/*)"
echo "Kernel version $kernel_ver"
mkdir -p /boot/efi/{loader/entries,"$loader_token/$kernel_ver",EFI/BOOT,EFI/systemd}
# cp "$shimdir"/MokManager.efi /boot/efi/EFI/BOOT/.
# cp "$shimdir"/fallback.efi /boot/efi/EFI/BOOT/.
# cp "$shimdir"/shim.efi /boot/efi/EFI/BOOT/BOOTX64.EFI
# cp /usr/lib/systemd/boot/efi/systemd-bootx64.efi /boot/efi/EFI/systemd/grub.efi
cp /usr/lib/systemd/boot/efi/systemd-bootx64.efi /boot/efi/EFI/BOOT/BOOTX64.EFI
cp /usr/lib/modules/"$kernel_ver"/vmlinuz /boot/efi/"$loader_token/$kernel_ver"/linux
dracut --reproducible --force --verbose -N /boot/efi/"$loader_token/$kernel_ver"/initrd "$kernel_ver"

mkdir /etc/kernel
echo "$loader_token" > /etc/kernel/entry-token
echo "timeout 5" > /boot/efi/loader/loader.conf
echo "type1" > /boot/efi/loader/entries.srel
cat <<EOF > /boot/efi/loader/entries/"${loader_token}"-"$kernel_ver".conf
# Boot Loader Specification type#1 entry
title $title
version 1@$kernel_ver
sort-key $loader_token
options quiet systemd.show_status=yes $ROOTFLAGS console=ttyS0,115200 console=tty0 security=selinux selinux=1 $SELINUX_PERMISSIVE
linux /$loader_token/$kernel_ver/linux
initrd /$loader_token/$kernel_ver/initrd
EOF
