[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
Bootable=no # else mkosi will generate initrd
# Packages list is needed for OBS...
Packages=MicroOS-release
	MicroOS-release-appliance
        patterns-microos-basesystem
	patterns-microos-base-zypper
	patterns-microos-defaults
	patterns-microos-hardware
	patterns-microos-selinux
	patterns-containers-container_runtime
	account-utils
        live-add-yast-repos
	combustion
        jeos-firstboot
        kernel-default
	kernel-firmware-all
	ucode-amd
	ucode-intel
# bootloader
        dracut
        systemd-boot
        sdbootutil
        sdbootutil-snapper
        shim
        uefi_mbr
        mokutil
        efibootmgr
        update-bootloader
	systemd-repart-dracut
# FDE
        cryptsetup
        device-mapper
        disk-encryption-tool
        dracut-pcr-signature
        sdbootutil-enroll
        sdbootutil-jeos-firstboot-enroll
# Nice to have
        group(mail) # needed by useradd bsc#1061838
        #pam_pwquality
        #cracklib-dict-small # Avoid the big 10MiB one
        bash-completion
        tar
        rsync
        lsof # For zypper ps (bsc#1167553)
        wget
	zypp-excludedocs
	zypp-no-multiversion
	zypp-no-recommends
