[Partition]
Type=root
Format=btrfs
CopyFiles=/.snapshots/1:/@/.snapshots/1
CopyFiles=/:/@/.snapshots/1/snapshot
CopyFiles=/opt:/@/opt
CopyFiles=/root:/@/root
CopyFiles=/srv:/@/srv
CopyFiles=/var:/@/var
CopyFiles=/usr/local:/@/usr/local
MakeDirectories=/@ /@/.snapshots /@/.snapshots/1/snapshot/.snapshots /@/opt /@/root /@/srv /@/var /@/usr/local
Subvolumes=/@ /@/.snapshots /@/.snapshots/1/snapshot /@/opt /@/root /@/srv /@/var:nodatacow /@/usr/local
DefaultSubvolume=/@/.snapshots/1/snapshot
Minimize=guess
MountPoint=/:defaults
MountPoint=/.snapshots:defaults,subvol=@/.snapshots
MountPoint=/opt:defaults,subvol=@/opt
MountPoint=/root:defaults,subvol=@/root
MountPoint=/srv:defaults,subvol=@/srv
MountPoint=/var:defaults,subvol=@/var,x-initrd.mount
MountPoint=/usr/local:defaults,subvol=@/usr/local
