[Partition]
Type=root
Format=btrfs
CopyFiles=/.snapshots/1:/@/.snapshots/1
CopyFiles=/:/@/.snapshots/1/snapshot
CopyFiles=/etc:/@/.snapshots/1/snapshot/etc
CopyFiles=/home:/@/home
CopyFiles=/opt:/@/opt
CopyFiles=/root:/@/root
CopyFiles=/srv:/@/srv
CopyFiles=/var:/@/var
CopyFiles=/usr/local:/@/usr/local
MakeDirectories=/@ /@/.snapshots /@/.snapshots/1/snapshot/.snapshots /@/home /@/opt /@/root /@/srv /@/var /@/usr/local
Subvolumes=/@ /@/.snapshots /@/.snapshots/1/snapshot:ro /@/.snapshots/1/snapshot/etc /@/home /@/opt /@/root /@/srv /@/var /@/usr/local
DefaultSubvolume=/@/.snapshots/1/snapshot
Minimize=guess
MountPoint=/:ro=vfs,x-growpart.grow
MountPoint=/.snapshots:defaults,subvol=@/.snapshots
MountPoint=/home:defaults,subvol=@/home
MountPoint=/opt:defaults,subvol=@/opt
MountPoint=/root:defaults,subvol=@/root
MountPoint=/srv:defaults,subvol=@/srv
MountPoint=/var:defaults,subvol=@/var,x-initrd.mount
MountPoint=/usr/local:defaults,subvol=@/usr/local
