[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=disk
ManifestFormat=json
ImageId=openSUSE-Tumbleweed-Minimal
ImageVersion=0.0
Output=%i-%v.%a

[Content]
#RootPassword=linux
WithRecommends=no
Bootable=no
Packages=openSUSE-release-appliance-custom
        patterns-base-base
	patterns-base-enhanced_base
        patterns-base-sw_management
	snapper-zypp-plugin
        live-add-yast-repos
#	combustion
        curl
        jeos-firstboot
        kernel-default
        less
# network
        iproute2
        NetworkManager
# bootloader
        dracut
        systemd-boot
        sdbootutil
        sdbootutil-snapper
        shim
        uefi_mbr
        mokutil
        efibootmgr
# Recommends on Tumbleweed
	vim
	bash-completion
	glibc-locale
	man
	wget
RemovePackages=live-add-yast-repos
