[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=disk
Output=image
ManifestFormat=json
ImageId=openSUSE-Tumbleweed-Minimal
ImageVersion=0.0
Output=%i-%v.%a

[Content]
#RootPassword=linux
WithRecommends=no
WithDocs=yes
Bootable=no
Packages=openSUSE-release-appliance-custom
        patterns-base-base
	patterns-base-enhanced_base # openssh
        patterns-base-sw_management # zypper
	snapper-zypp-plugin
        live-add-yast-repos
#	combustion
        curl
        jeos-firstboot
        kernel-default
# network
        iproute2
	iputils
        NetworkManager
# bootloader
        dracut
        systemd-boot
        sdbootutil
        sdbootutil-snapper
        shim
        uefi_mbr
        mokutil
        efibootmgr
	update-bootloader
# growpart
	growpart-generator
# FDE
	cryptsetup
	device-mapper
	disk-encryption-tool
	dracut-pcr-signature
	sdbootutil-enroll
	sdbootutil-jeos-firstboot-enroll
# Recommends on Tumbleweed
	audit
	acl
	group(mail) # needed by useradd bsc#1061838
	vim-small
	pam_pwquality
	cracklib-dict-small # Avoid the big 10MiB one
	bash-completion
	#glibc-locale
	tar
	parted
	rsync
	dosfstools # For fscking /boot/efi
	lsof # For zypper ps (bsc#1167553)
	less
	man
	wget
	zypper-needs-restarting # Some deployment script use this (bsc#1173548)
RemovePackages=live-add-yast-repos
